# ZTHacker2.0

./: .gitignore  build.gradle  settings.gradle  steam.jks
SwipeAndLoadLayout/: build.gradle
SwipeAndLoadLayout/src/main/java/com/aspsine/swipetoloadlayout/: OnPrepareAndResetListener.java  SwipeToLoadLayout.java
SwipeAndLoadLayout/src/main/java/com/aspsine/swipetoloadlayout/views/: NormalLoadMoreFooterView.java  NormalRefreshHeaderView.java
SwipeAndLoadLayout/src/main/res/layout/: layout_normal_refresh_footer.xml  layout_normal_refresh_header.xml
SwipeAndLoadLayout/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/auser/zthacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.info
app/src/main/java/com/example/auser/zthacker/adapter/: CourseAdapter.java  FirstClassCommentAdapter.java  FoundCommunityAdapter.java  FoundCommunityPicturesAdapter.java  FoundNewsAdapter.java  GridImageAdapter.java  HomeCourseToolRecommendAdapter.java  HomeTypeAdapter.java  HomeTypeChildAdapter.java  MyClassAdapter.java  MyFollowsAdapter.java  MyFragmentPagerAdapter.java  MyMsgAdapter.java  MyMsgCommentAdapter.java  MySystemAdapter.java  ProfessionalSelectAdapter.java  TeachingResourseAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/auser/zthacker/app/: AppApplication.java
app/src/main/java/com/example/auser/zthacker/base/: BaseActivity.java  BaseFragment.java  Config.java
app/src/main/java/com/example/auser/zthacker/bean/: AddressInfoBean.java  AppPersonalInfoBean.java  BannerInfoBean.java  CommunityCommentBean.java  CourseToolRecommendListBean.java  EventPostBean.java  HomeClassTypeInfoBean.java  HomeData.java  HomeTypeBean.java  MainCourseBean.java  MainFoundBean.java  MsgAdapterListBean.java  MsgCommentListBean.java  MsgNoneWatchedCountBean.java  MsgZanListBean.java  MyCollectionArticlesBean.java  NewsInfoBean.java  NormalArrayData.java  NormalBooleanData.java  NormalObjData.java  PublishImageBean.java  PublishInfoList.java  PublishTextBean.java  SearchListBean.java  TeachingResourseInfoBean.java  TypeSelectBean.java  UserBillInfoBean.java  UserFollowBean.java  UserHomePageInfo.java  UtilBean.java  VideoInfoBean.java
app/src/main/java/com/example/auser/zthacker/dialog/: HeadImageSettingDialog.java  LoadingDialog.java  LoginDialog.java  MyProgressDialog.java  MyPublishDelDialog.java  PublishSelectDialog.java  ShareDialog.java
app/src/main/java/com/example/auser/zthacker/http/: ApiRequestData.java  AsyncHttpUtils.java  CommonUtils.java  FactoryTools.java  FileAuthReturnCallBack.java  IOAuthReturnCallBack.java
app/src/main/java/com/example/auser/zthacker/utils/: AESTools.java  BitmapUtils.java  BytesHandler.java  CapturePhotoHelper.java  ClearMemoryUtils.java  DisplayUtil.java  FileManager.java  FolderManager.java  GetVision.java  GlideCache.java  GlideCatcheUtil.java  GlideRoundTransformUtil.java  ImagePathToFile.java  LocalSearchUtils.java  MeasureListView.java  MyUtils.java  SPUtils.java  SoftKeyBoardListener.java  StatusBarSetting.java  StringSHA1.java  SystemBarTintManager.java  TUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  UpLoadQiNiuUtil.java  Util.java  ValidatorUtil.java  VideoFrameImageLoader.java
app/src/main/java/com/example/auser/zthacker/view/: CircleImageView.java  FixedSpeedScroller.java  FlowLayout.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  MyViewPager.java  ObservableScrollView.java  RecycleViewDividerLine.java  StatusBarView.java
app/src/main/res/drawable/: arl_red_dot.xml  arl_white_dot.xml  arl_yellow_dot.xml  attention_bg.xml  attention_s_bg.xml  banner_dot_bg.xml  button_comment_more.xml  button_reply_bg.xml  captcha_bg.xml  comment_input_bg.xml  confirm_gray_bg.xml  dialog_head_setting_bg.xml  label_search_bg.xml  label_select_bg.xml  label_unselect_bg.xml  little_corners_gray_bg.xml  login_edit_bg.xml  mine_manager_bg.xml  new_type_bg.xml  next_white_bg.xml  progress_my.xml  publish_text_type_select_bg.xml  publish_text_type_unselect_bg.xml  register_bg.xml  register_edit_bg.xml  service_input_bg.xml  shape_loading_dialog.xml  view_home_divider.xml  view_noline_white_5.xml  view_search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_edit.xml  activity_address_manager.xml  activity_bill_info.xml  activity_billinfo_edit.xml  activity_change_pass.xml  activity_comment_msg.xml  activity_community_comment_info.xml  activity_community_pic_info.xml  activity_community_video_info.xml  activity_concept.xml  activity_course_and_resourse.xml  activity_course_info.xml  activity_course_info_intro.xml  activity_course_recommend.xml  activity_forget_pass.xml  activity_function_intro.xml  activity_guide.xml  activity_main.xml  activity_my_message.xml  activity_news_info.xml  activity_personal_info.xml  activity_pictures_display.xml  activity_privacy_policy.xml  activity_publish_image.xml  activity_publish_text.xml  activity_publish_video.xml  activity_register.xml  activity_report.xml  activity_reset_newpass.xml  activity_reset_sex.xml  activity_reset_username.xml  activity_scan_input.xml  activity_search_input.xml  activity_search_list.xml  activity_service_centre.xml  activity_setting.xml  activity_start.xml  activity_user_home_page.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: lay_x.xml
app/src/main/res/values-xxxhdpi-2240x1440/: lay_y.xml
app/src/test/java/com/example/auser/zthacker/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/drawable/: bottom_time.xml  confirm_bg.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
jcvideoplayer-lib/src/main/res/values/: strings.xml
jcvideoplayer-lib/src/main/res/values-zh/: strings.xml
(+111 files in other folders)
