// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //shareSDK
        /*maven {
            url "http://mvn.mob.com/android"
        }*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //这里配置 apt 供butterknife使用
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //shareSDK
//        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
