<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_top"/>
    <include layout="@layout/top_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y8"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收  货  人:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"
            android:paddingLeft="@dimen/x11"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手  机  号:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"
            android:paddingLeft="@dimen/x11"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:background="@color/white"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在区域:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_city_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="请选择"
            android:textColor="@color/text_64"
            android:textSize="@dimen/x14"
            android:drawableRight="@mipmap/icon_next"
            android:drawablePadding="@dimen/x5"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_address_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"
            android:paddingLeft="@dimen/x11"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginLeft="@dimen/x21"
        android:layout_marginRight="@dimen/x21"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/x16"
        android:layout_marginTop="@dimen/y19"
        android:background="@drawable/register_bg"/>

</LinearLayout>