<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_top" />
    <include layout="@layout/view_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x11"
            android:paddingTop="@dimen/y8"
            android:text="热搜"
            android:textColor="@color/text_90"
            android:textSize="@dimen/x11" />

        <com.example.auser.zthacker.view.FlowLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginBottom="@dimen/y4"></com.example.auser.zthacker.view.FlowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y7"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近搜索历史"
                android:textColor="@color/text_90"
                android:textSize="@dimen/x11" />

            <TextView
                android:id="@+id/tv_clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空历史搜索"
                android:textColor="@color/text_90"
                android:textSize="@dimen/x11"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/part_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/x11">
            <TextView
                android:id="@+id/tv_nohistory_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无搜索历史"
                android:textColor="@color/text_90"
                android:textSize="@dimen/x16"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null"></ListView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>