<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_top" />
    <include layout="@layout/top_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y8"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_company_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x5"
            android:hint="必填"
            android:textColorHint="@color/text_c0"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纳税人识别码:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_identification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x5"
            android:hint="必填"
            android:textColorHint="@color/text_c0"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册地址:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_register_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x5"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册电话:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_register_telephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x5"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户银行:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_open_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x5"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行账号:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <EditText
            android:id="@+id/et_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/x5"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginLeft="@dimen/x21"
        android:layout_marginRight="@dimen/x21"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/x16"
        android:layout_marginTop="@dimen/y19"
        android:background="@drawable/confirm_gray_bg"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*增值税发票需填写全部信息"
        android:textColor="@color/delete_bg"
        android:textSize="@dimen/x11"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y8"/>

</LinearLayout>