<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tab_bg_fa"
                app:default_to_refreshing_scrolling_duration="500"
                app:load_more_complete_delay_duration="1500"
                app:load_more_enabled="true"
                app:load_more_final_drag_offset="@dimen/y37"
                app:refresh_complete_delay_duration="1500"
                app:refresh_complete_to_default_scrolling_duration="800"
                app:refresh_enabled="true"
                app:refresh_final_drag_offset="@dimen/y37"
                app:release_to_refreshing_scrolling_duration="0"
                app:swipe_style="classic">

                <include layout="@layout/layout_normal_refresh_header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x11"
                    android:background="@color/tab_bg_fa"
                    android:scrollbars="none" />

                <include layout="@layout/layout_normal_refresh_footer" />
            </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

            <include layout="@layout/view_empty_notice" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_input_comment_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="invisible">

        <EditText
            android:id="@+id/input_comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:layout_marginTop="@dimen/x8"
            android:background="@drawable/comment_input_bg"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="我来说两句~"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:singleLine="true"
            android:textColorHint="@color/text_c0"
            android:textSize="@dimen/x14" />
    </RelativeLayout>
</RelativeLayout>