<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_top" />

    <include layout="@layout/top_view" />

    <TextView
        android:id="@+id/tv_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x11"
        android:layout_marginTop="@dimen/x11"
        android:text="请选择类容标签（必选）"
        android:textColor="@color/text_90"
        android:textSize="@dimen/x12" />

    <com.example.auser.zthacker.view.FlowLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y4"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/y4"></com.example.auser.zthacker.view.FlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x11"
        android:layout_marginRight="@dimen/x11"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginBottom="@dimen/y8"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60">
            <EditText
                android:id="@+id/et_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y8"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="分享精彩内容..."
                android:textColor="@color/text_64"
                android:textColorHint="@color/text_c0"
                android:textSize="@dimen/x14"
                android:maxLength="140"
                android:lineSpacingMultiplier="1.5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_c0"
                    android:textSize="@dimen/x11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/140"
                    android:textSize="@dimen/x11"
                    android:textColor="@color/text_64"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:layout_marginBottom="@dimen/y8"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>