<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_top" />
    <include layout="@layout/top_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y8"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="杭州中天模型公司"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纳税人识别码:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_identification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="91330108MA27YA4Y7X"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册地址:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_register_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="杭州市滨江区明德路66号"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册电话:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_register_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="0571-87911006"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户银行:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_open_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="工行杭州钱江支行"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行账号:"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_64"/>
        <TextView
            android:id="@+id/tv_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="610383425543631"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_32"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_divider_2"></LinearLayout>

</LinearLayout>