<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginTop="@dimen/y8"
            android:src="@mipmap/top_ico_back"/>
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:src="@mipmap/logo_orange"
            android:layout_marginTop="@dimen/y23"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/input_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_below="@id/login_logo"
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginRight="@dimen/x21"
            android:background="@drawable/register_edit_bg"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="@dimen/x14"
            android:paddingLeft="@dimen/x13"
            android:paddingRight="@dimen/x13"
            android:textColorHint="@color/color_co_50"/>
        <LinearLayout
            android:id="@+id/ll_captcha"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginRight="@dimen/x21"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginTop="@dimen/y15"
            android:layout_below="@id/input_number"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input_captcha"
                android:layout_width="@dimen/x160"
                android:layout_height="match_parent"
                android:background="@drawable/register_edit_bg"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="@dimen/x14"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:textColorHint="@color/color_co_50"/>
            <TextView
                android:id="@+id/tv_captcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textSize="@dimen/x14"
                android:textColor="@color/send_captcha_bg"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x18"
                android:background="@drawable/captcha_bg"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_below="@id/ll_captcha"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginRight="@dimen/x21"
            android:background="@drawable/register_edit_bg"
            android:hint="设置密码，6-18位数字和字母组合"
            android:maxLength="18"
            android:inputType="textPassword"
            android:textSize="@dimen/x14"
            android:paddingLeft="@dimen/x13"
            android:paddingRight="@dimen/x13"
            android:textColorHint="@color/color_co_50"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginRight="@dimen/x21"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:layout_below="@id/input_password"
            android:layout_marginTop="@dimen/y19"
            android:background="@drawable/confirm_gray_bg"/>
    </RelativeLayout>
</LinearLayout>