<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_top" />

    <include layout="@layout/view_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_bg_fa"
            app:default_to_refreshing_scrolling_duration="500"
            app:load_more_complete_delay_duration="1500"
            app:load_more_enabled="true"
            app:load_more_final_drag_offset="@dimen/y37"
            app:refresh_complete_delay_duration="1500"
            app:refresh_complete_to_default_scrolling_duration="800"
            app:refresh_enabled="true"
            app:refresh_final_drag_offset="@dimen/y37"
            app:release_to_refreshing_scrolling_duration="0"
            app:swipe_style="classic">

            <include layout="@layout/layout_normal_refresh_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg_fa"
                android:paddingBottom="@dimen/x11"
                android:paddingTop="@dimen/x11"
                android:scrollbars="none" />

            <include layout="@layout/layout_normal_refresh_footer" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <include layout="@layout/view_empty_notice" />
    </RelativeLayout>
</LinearLayout>