<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/send_captcha_bg"
        android:paddingTop="@dimen/y9">

        <LinearLayout
            android:id="@+id/iv_close"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close_white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y23"
            android:src="@mipmap/logo_white" />

        <EditText
            android:id="@+id/input_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_below="@id/login_logo"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginRight="@dimen/x21"
            android:layout_marginTop="@dimen/y23"
            android:background="@drawable/login_edit_bg"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/x13"
            android:paddingRight="@dimen/x13"
            android:textColorHint="@color/white_60"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_below="@id/input_number"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginRight="@dimen/x21"
            android:layout_marginTop="@dimen/y16"
            android:background="@drawable/login_edit_bg"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:paddingLeft="@dimen/x13"
            android:paddingRight="@dimen/x13"
            android:textColorHint="@color/white_60"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y16"
            android:text="忘记密码？"
            android:textColor="@color/white"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_below="@id/tv_forget_pass"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginRight="@dimen/x21"
            android:layout_marginTop="@dimen/y19"
            android:background="@drawable/confirm_gray_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y16"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/x16" />
    </RelativeLayout>

</LinearLayout>