<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginLeft="@dimen/x11"
        android:layout_marginRight="@dimen/x11"
        android:background="@drawable/view_noline_white_5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y8"
        android:paddingLeft="@dimen/x11"
        android:paddingRight="@dimen/x11"
        android:paddingTop="@dimen/y8">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1分钟前"
            android:textColor="@color/text_90"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/text_32"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>