<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y74"
        android:orientation="horizontal"
        android:padding="@dimen/x11"
        android:layout_marginLeft="@dimen/x11"
        android:layout_marginRight="@dimen/x11"
        android:background="@drawable/view_noline_white_5">
        <ImageView
            android:id="@+id/iv_one_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/img_placeholder_152"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingRight="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_32"
                android:textSize="@dimen/x14"
                android:lineSpacingMultiplier="1.3"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_64"
                android:textSize="@dimen/x13"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="@dimen/x5"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>