<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:background="@drawable/view_noline_white_5"
            android:orientation="horizontal"
            android:padding="@dimen/x11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="2"
                        android:textColor="@color/text_64"
                        android:textSize="@dimen/x14" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y47"
                        android:layout_marginTop="@dimen/y8"
                        android:scrollbars="none"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>

                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:id="@+id/videoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y125"
                        android:layout_marginTop="@dimen/y8"
                        android:visibility="gone"/>
                <include layout="@layout/item_community_foot" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_one_picture"
                android:layout_width="@dimen/x91"
                android:layout_height="@dimen/y47"
                android:layout_marginLeft="@dimen/x5"
                android:scaleType="fitXY"
                android:src="@mipmap/img_placeholder_152"
                android:visibility="gone"/>
        </LinearLayout>
</LinearLayout>